{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StartupConfig": {
    "EnableZwaveOpenHab": true,
    "EnableTmcDriver": true,
    "EnableDb": true,
    "EnableGpio": true,
    "EnableImaging": true,
    "EnableCamera": true
  },
  "HlsConfig": {
    "StreamFolderPath": "/home/pi/StreamRamDisk",
    "ApiRequestPath": "/Stream"
  },
  "StreamConfig": {
    "UseRpiCamInput": true,
    "StreamInput": "-",
    "OutputWidth": 1536,
    "OutputHeight": 864,
    "OutputFramerate": 24
  },
  "TmcDriver": {
    "TmcUarts": [
      {
        "Uid": "uart0",
        "Name": "uart0"
      }
    ],
    "TmcDriverIcs": [
      {
        "Uid": "drive_left",
        "Name": "drive_left",
        "GroupName": "drive",
        "DefaultUartAddress": 0,
        "GpioEnablePinNum": 23,
        "UartUid": "uart0"
      },
      {
        "Uid": "drive_right",
        "Name": "drive_right",
        "GroupName": "drive",
        "DefaultUartAddress": 1,
        "AltUartAddress": 0,
        "GpioEnablePinNum": 24,
        "GpioAddressPinNum_MS1_AD0": 26,
        "UartUid": "uart0"
      }
    ]
  },
  "DbConfig": {
    "ConnectionString": "Host=localhost;Database=senior_design;Username=pi;Password=Fall2024"
  },
  "OpenHabConfig": {
    "ApiEndpoint": "http://localhost:8080",
    "ItemSubscriptions": [
      "ZWave_Node_002_Senior_Design_Soil_And_Atmo_Sensor_Sensor_temperature",
      "ZWave_Node_002_Senior_Design_Soil_And_Atmo_Sensor_Sensor_soil_humidity"
    ]
  }
}
